.search-box{
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);
	z-index: 9999;
	padding: 20px 0;
	.content{
		max-width: 1200px;
		margin: 0 auto;
	}
}
