[product]
;yaf
application.directory = APP_PATH "/"
application.view.ext = "html"
application.bootstrap = APP_PATH "/../global/Bootstrap.php"

;database
database.driver     = mysql
database.host = localhost
database.database   = yaf
database.username   = root
database.password   = root
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""