[common]
application.env=dev

custody.api=http://bankapi.hcjrfw.com


ancun.open=1
ancun.url=""
ancun.config=""
ancun.path=""
ancun.search=""

website.domain='.eph.com';
website.main="http://www{domain}"
website.user="http://user{domain}"
website.asset="http://asset{domain}"
website.app="http://app{domain}"
website.login="http://user{domain}/login"
website.account="http://user{domain}"
website.captcha="http://user{domain}/common/captcha"
website.safe="http://user{domain}/user/safe"

cache.isOpen=0
console.charset=utf8

; log.handler=redis

[session]
;save_handler="memcache"
;save_path=""
cookie_httponly=1
use_trans_sid=0
gc_maxlifetime=3600
use_cookies=1
cookie_path='/'
cookie_domain='.eph.com'
;cookie_lifetime=74400;
;cookie_secure=1

[product : common]
application.directory = APP_PATH "/"
application.view.ext = "html"
application.library = APP_PATH "/library/"
application.models = APP_PATH "/models/"
application.modules = "Index,Console,Admin,Api"
application.bootstrap = APP_PATH "/../global/Bootstrap.php"
application.dispatcher.catchException = 1
application.dispatcher.throwException = 1

baofoo.web_wid = 10000001
baofoo.web_member_id = 100000178
baofoo.web_url = https://vgw.baofoo.com
baofoo.web_key = abcdefg
baofoo.web_hc_pub="cer.cer"
baofoo.web_hc_key="pfx.pfx"
baofoo.web_hc_key_pw="100024887_751511"
baofoo.wid = 100000990
baofoo.member_id = 100000276
baofoo.url = https://vgw.baofoo.com
baofoo.hc_pub="bfkey_100000276@@100000990.cer"
baofoo.hc_key="bfkey_100000276@@100000990.pfx"
baofoo.hc_key_pw="123456"
baofoo.pay_wid = 100000859
baofoo.pay_member_id = 100000178
baofoo.pay_url = http://paytest.baofoo.com
baofoo.pay_hc_pub="baofoo_pub.cer"
baofoo.pay_hc_key="m_pri.pfx"
baofoo.pay_hc_key_pw="123456"
baofoo.open = 1