[default]
driver=mysql
;read=127.0.0.1
;write=127.0.0.1
;host=127.0.0.1
;username=root
;password="root"

;host=127.0.0.1
;username=root
;password="root"

host=118.31.19.199
username=liuch
password="Lhc20170911@#"

database=hcpuhui
port=3306
charset=utf8
collation=utf8_unicode_ci
prefix=''
