.login-box{
	position: fixed;
	z-index: 8888;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.2);
	animation:aScale 0.1s ease-in-out both;transform-origin: 50% 50%;
	-webkit-animation:aScale 0.1s ease-in-out both;-webkit-transform-origin: 50% 50%; 
	.content{
		background-color: #fff;
		max-width: 800px;
		margin: 0 auto;
		text-align: left;
		margin-top: 30px;
		padding: 10px;
		border-radius: 4px;
		box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.15);
	}
}
