.menu-box{
	position: fixed;
	right: 0;
	top: 0;
	height: 100%;
	box-shadow: -1px 0px 6px 0px rgba(0, 0, 0, 0.25);
	background-color: #fff;
	animation:menus 0.3s ease-in-out both;transform-origin: 50% 50%;
	-webkit-animation:menus 0.3s ease-in-out both;-webkit-transform-origin: 50% 50%; 
	text-align: left;
}
@keyframes menus{
	0%{width: 0px}
	100%{width: 300px}
}